<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\801_dev\001_Ç∏ÇÒÇæÇ‡ÇÒ\env\Ç∏ÇÒÇæÇ‡ÇÒâê‡\01_voice\004r.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=44,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=4140,PTS=2048,DTS=2048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=8236,PTS=4096,DTS=4096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=12332,PTS=6144,DTS=6144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=16428,PTS=8192,DTS=8192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=20524,PTS=10240,DTS=10240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=24620,PTS=12288,DTS=12288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=28716,PTS=14336,DTS=14336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=32812,PTS=16384,DTS=16384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=36908,PTS=18432,DTS=18432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=41004,PTS=20480,DTS=20480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=45100,PTS=22528,DTS=22528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=49196,PTS=24576,DTS=24576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=53292,PTS=26624,DTS=26624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=57388,PTS=28672,DTS=28672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=61484,PTS=30720,DTS=30720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=65580,PTS=32768,DTS=32768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=69676,PTS=34816,DTS=34816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=73772,PTS=36864,DTS=36864,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=77868,PTS=38912,DTS=38912,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=81964,PTS=40960,DTS=40960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=86060,PTS=43008,DTS=43008,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=90156,PTS=45056,DTS=45056,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=94252,PTS=47104,DTS=47104,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=98348,PTS=49152,DTS=49152,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=102444,PTS=51200,DTS=51200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=106540,PTS=53248,DTS=53248,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=110636,PTS=55296,DTS=55296,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=114732,PTS=57344,DTS=57344,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=118828,PTS=59392,DTS=59392,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=122924,PTS=61440,DTS=61440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=127020,PTS=63488,DTS=63488,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=131116,PTS=65536,DTS=65536,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=135212,PTS=67584,DTS=67584,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=139308,PTS=69632,DTS=69632,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=143404,PTS=71680,DTS=71680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=147500,PTS=73728,DTS=73728,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=151596,PTS=75776,DTS=75776,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=155692,PTS=77824,DTS=77824,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=159788,PTS=79872,DTS=79872,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=163884,PTS=81920,DTS=81920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=167980,PTS=83968,DTS=83968,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=172076,PTS=86016,DTS=86016,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=176172,PTS=88064,DTS=88064,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=180268,PTS=90112,DTS=90112,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=184364,PTS=92160,DTS=92160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=188460,PTS=94208,DTS=94208,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=192556,PTS=96256,DTS=96256,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=196652,PTS=98304,DTS=98304,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=200748,PTS=100352,DTS=100352,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=204844,PTS=102400,DTS=102400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=208940,PTS=104448,DTS=104448,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=213036,PTS=106496,DTS=106496,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=217132,PTS=108544,DTS=108544,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=221228,PTS=110592,DTS=110592,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=225324,PTS=112640,DTS=112640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=229420,PTS=114688,DTS=114688,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=233516,PTS=116736,DTS=116736,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=237612,PTS=118784,DTS=118784,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=241708,PTS=120832,DTS=120832,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=245804,PTS=122880,DTS=122880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=249900,PTS=124928,DTS=124928,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=253996,PTS=126976,DTS=126976,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=258092,PTS=129024,DTS=129024,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=262188,PTS=131072,DTS=131072,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=266284,PTS=133120,DTS=133120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=270380,PTS=135168,DTS=135168,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=274476,PTS=137216,DTS=137216,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=278572,PTS=139264,DTS=139264,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=282668,PTS=141312,DTS=141312,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=286764,PTS=143360,DTS=143360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=290860,PTS=145408,DTS=145408,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=294956,PTS=147456,DTS=147456,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=299052,PTS=149504,DTS=149504,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=303148,PTS=151552,DTS=151552,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=307244,PTS=153600,DTS=153600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=311340,PTS=155648,DTS=155648,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=315436,PTS=157696,DTS=157696,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=319532,PTS=159744,DTS=159744,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=323628,PTS=161792,DTS=161792,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=327724,PTS=163840,DTS=163840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=331820,PTS=165888,DTS=165888,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=335916,PTS=167936,DTS=167936,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=340012,PTS=169984,DTS=169984,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=344108,PTS=172032,DTS=172032,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=348204,PTS=174080,DTS=174080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=352300,PTS=176128,DTS=176128,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=356396,PTS=178176,DTS=178176,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=360492,PTS=180224,DTS=180224,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=364588,PTS=182272,DTS=182272,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=368684,PTS=184320,DTS=184320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=372780,PTS=186368,DTS=186368,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=376876,PTS=188416,DTS=188416,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=380972,PTS=190464,DTS=190464,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=385068,PTS=192512,DTS=192512,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=389164,PTS=194560,DTS=194560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=393260,PTS=196608,DTS=196608,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=397356,PTS=198656,DTS=198656,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=401452,PTS=200704,DTS=200704,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=405548,PTS=202752,DTS=202752,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=409644,PTS=204800,DTS=204800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=413740,PTS=206848,DTS=206848,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=417836,PTS=208896,DTS=208896,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=421932,PTS=210944,DTS=210944,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=426028,PTS=212992,DTS=212992,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=430124,PTS=215040,DTS=215040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=434220,PTS=217088,DTS=217088,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=438316,PTS=219136,DTS=219136,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=442412,PTS=221184,DTS=221184,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=446508,PTS=223232,DTS=223232,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=450604,PTS=225280,DTS=225280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=454700,PTS=227328,DTS=227328,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=458796,PTS=229376,DTS=229376,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=462892,PTS=231424,DTS=231424,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=466988,PTS=233472,DTS=233472,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=471084,PTS=235520,DTS=235520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=475180,PTS=237568,DTS=237568,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=479276,PTS=239616,DTS=239616,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=483372,PTS=241664,DTS=241664,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=487468,PTS=243712,DTS=243712,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=491564,PTS=245760,DTS=245760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=495660,PTS=247808,DTS=247808,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=499756,PTS=249856,DTS=249856,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=503852,PTS=251904,DTS=251904,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=507948,PTS=253952,DTS=253952,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=512044,PTS=256000,DTS=256000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=516140,PTS=258048,DTS=258048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=520236,PTS=260096,DTS=260096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=524332,PTS=262144,DTS=262144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=528428,PTS=264192,DTS=264192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=532524,PTS=266240,DTS=266240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=536620,PTS=268288,DTS=268288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=540716,PTS=270336,DTS=270336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=544812,PTS=272384,DTS=272384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=548908,PTS=274432,DTS=274432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=553004,PTS=276480,DTS=276480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=557100,PTS=278528,DTS=278528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=561196,PTS=280576,DTS=280576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=565292,PTS=282624,DTS=282624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=569388,PTS=284672,DTS=284672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=573484,PTS=286720,DTS=286720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=577580,PTS=288768,DTS=288768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=581676,PTS=290816,DTS=290816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=585772,PTS=292864,DTS=292864,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=589868,PTS=294912,DTS=294912,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=593964,PTS=296960,DTS=296960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=598060,PTS=299008,DTS=299008,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=602156,PTS=301056,DTS=301056,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=606252,PTS=303104,DTS=303104,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=610348,PTS=305152,DTS=305152,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=614444,PTS=307200,DTS=307200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=618540,PTS=309248,DTS=309248,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=622636,PTS=311296,DTS=311296,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=626732,PTS=313344,DTS=313344,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=630828,PTS=315392,DTS=315392,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=634924,PTS=317440,DTS=317440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=639020,PTS=319488,DTS=319488,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=643116,PTS=321536,DTS=321536,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=647212,PTS=323584,DTS=323584,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=651308,PTS=325632,DTS=325632,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=655404,PTS=327680,DTS=327680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=659500,PTS=329728,DTS=329728,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=663596,PTS=331776,DTS=331776,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=667692,PTS=333824,DTS=333824,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=671788,PTS=335872,DTS=335872,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=675884,PTS=337920,DTS=337920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=679980,PTS=339968,DTS=339968,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=684076,PTS=342016,DTS=342016,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=688172,PTS=344064,DTS=344064,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=692268,PTS=346112,DTS=346112,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=696364,PTS=348160,DTS=348160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=700460,PTS=350208,DTS=350208,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=704556,PTS=352256,DTS=352256,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=708652,PTS=354304,DTS=354304,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=712748,PTS=356352,DTS=356352,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=716844,PTS=358400,DTS=358400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=720940,PTS=360448,DTS=360448,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=725036,PTS=362496,DTS=362496,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=729132,PTS=364544,DTS=364544,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=733228,PTS=366592,DTS=366592,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=737324,PTS=368640,DTS=368640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=741420,PTS=370688,DTS=370688,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=745516,PTS=372736,DTS=372736,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=749612,PTS=374784,DTS=374784,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=753708,PTS=376832,DTS=376832,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=757804,PTS=378880,DTS=378880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=761900,PTS=380928,DTS=380928,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=765996,PTS=382976,DTS=382976,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=770092,PTS=385024,DTS=385024,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=774188,PTS=387072,DTS=387072,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=778284,PTS=389120,DTS=389120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=782380,PTS=391168,DTS=391168,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=786476,PTS=393216,DTS=393216,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=790572,PTS=395264,DTS=395264,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=794668,PTS=397312,DTS=397312,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=798764,PTS=399360,DTS=399360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=802860,PTS=401408,DTS=401408,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=806956,PTS=403456,DTS=403456,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=811052,PTS=405504,DTS=405504,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=815148,PTS=407552,DTS=407552,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=819244,PTS=409600,DTS=409600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=823340,PTS=411648,DTS=411648,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=827436,PTS=413696,DTS=413696,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=831532,PTS=415744,DTS=415744,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=835628,PTS=417792,DTS=417792,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=839724,PTS=419840,DTS=419840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=843820,PTS=421888,DTS=421888,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=847916,PTS=423936,DTS=423936,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=852012,PTS=425984,DTS=425984,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=856108,PTS=428032,DTS=428032,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=860204,PTS=430080,DTS=430080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=864300,PTS=432128,DTS=432128,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=868396,PTS=434176,DTS=434176,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=872492,PTS=436224,DTS=436224,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=876588,PTS=438272,DTS=438272,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=880684,PTS=440320,DTS=440320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=884780,PTS=442368,DTS=442368,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=888876,PTS=444416,DTS=444416,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=892972,PTS=446464,DTS=446464,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=897068,PTS=448512,DTS=448512,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=901164,PTS=450560,DTS=450560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=905260,PTS=452608,DTS=452608,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=909356,PTS=454656,DTS=454656,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=913452,PTS=456704,DTS=456704,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=917548,PTS=458752,DTS=458752,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=921644,PTS=460800,DTS=460800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=925740,PTS=462848,DTS=462848,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=929836,PTS=464896,DTS=464896,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=933932,PTS=466944,DTS=466944,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=938028,PTS=468992,DTS=468992,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=942124,PTS=471040,DTS=471040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=946220,PTS=473088,DTS=473088,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=950316,PTS=475136,DTS=475136,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=954412,PTS=477184,DTS=477184,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=958508,PTS=479232,DTS=479232,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=962604,PTS=481280,DTS=481280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=966700,PTS=483328,DTS=483328,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=970796,PTS=485376,DTS=485376,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=974892,PTS=487424,DTS=487424,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=978988,PTS=489472,DTS=489472,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=983084,PTS=491520,DTS=491520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=987180,PTS=493568,DTS=493568,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=991276,PTS=495616,DTS=495616,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=995372,PTS=497664,DTS=497664,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=999468,PTS=499712,DTS=499712,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1003564,PTS=501760,DTS=501760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1007660,PTS=503808,DTS=503808,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1011756,PTS=505856,DTS=505856,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1015852,PTS=507904,DTS=507904,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1019948,PTS=509952,DTS=509952,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1024044,PTS=512000,DTS=512000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1028140,PTS=514048,DTS=514048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1032236,PTS=516096,DTS=516096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1036332,PTS=518144,DTS=518144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1040428,PTS=520192,DTS=520192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1044524,PTS=522240,DTS=522240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1048620,PTS=524288,DTS=524288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1052716,PTS=526336,DTS=526336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1056812,PTS=528384,DTS=528384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1060908,PTS=530432,DTS=530432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1065004,PTS=532480,DTS=532480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1069100,PTS=534528,DTS=534528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1073196,PTS=536576,DTS=536576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1077292,PTS=538624,DTS=538624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1081388,PTS=540672,DTS=540672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1085484,PTS=542720,DTS=542720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1089580,PTS=544768,DTS=544768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1093676,PTS=546816,DTS=546816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1097772,PTS=548864,DTS=548864,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1101868,PTS=550912,DTS=550912,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1105964,PTS=552960,DTS=552960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1110060,PTS=555008,DTS=555008,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1114156,PTS=557056,DTS=557056,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1118252,PTS=559104,DTS=559104,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1122348,PTS=561152,DTS=561152,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1126444,PTS=563200,DTS=563200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1130540,PTS=565248,DTS=565248,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1134636,PTS=567296,DTS=567296,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1138732,PTS=569344,DTS=569344,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1142828,PTS=571392,DTS=571392,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1146924,PTS=573440,DTS=573440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1151020,PTS=575488,DTS=575488,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1155116,PTS=577536,DTS=577536,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1159212,PTS=579584,DTS=579584,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1163308,PTS=581632,DTS=581632,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1167404,PTS=583680,DTS=583680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1171500,PTS=585728,DTS=585728,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1175596,PTS=587776,DTS=587776,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1179692,PTS=589824,DTS=589824,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1183788,PTS=591872,DTS=591872,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1187884,PTS=593920,DTS=593920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1191980,PTS=595968,DTS=595968,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1196076,PTS=598016,DTS=598016,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1200172,PTS=600064,DTS=600064,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1204268,PTS=602112,DTS=602112,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1208364,PTS=604160,DTS=604160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1212460,PTS=606208,DTS=606208,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1216556,PTS=608256,DTS=608256,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1220652,PTS=610304,DTS=610304,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1224748,PTS=612352,DTS=612352,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1228844,PTS=614400,DTS=614400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1232940,PTS=616448,DTS=616448,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1237036,PTS=618496,DTS=618496,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1241132,PTS=620544,DTS=620544,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1245228,PTS=622592,DTS=622592,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1249324,PTS=624640,DTS=624640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1253420,PTS=626688,DTS=626688,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1257516,PTS=628736,DTS=628736,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1261612,PTS=630784,DTS=630784,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1265708,PTS=632832,DTS=632832,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1269804,PTS=634880,DTS=634880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1273900,PTS=636928,DTS=636928,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1277996,PTS=638976,DTS=638976,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1282092,PTS=641024,DTS=641024,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1286188,PTS=643072,DTS=643072,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1290284,PTS=645120,DTS=645120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1294380,PTS=647168,DTS=647168,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1298476,PTS=649216,DTS=649216,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1302572,PTS=651264,DTS=651264,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1306668,PTS=653312,DTS=653312,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1310764,PTS=655360,DTS=655360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1314860,PTS=657408,DTS=657408,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1318956,PTS=659456,DTS=659456,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1323052,PTS=661504,DTS=661504,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1327148,PTS=663552,DTS=663552,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1331244,PTS=665600,DTS=665600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1335340,PTS=667648,DTS=667648,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1339436,PTS=669696,DTS=669696,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1343532,PTS=671744,DTS=671744,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1347628,PTS=673792,DTS=673792,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1351724,PTS=675840,DTS=675840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1355820,PTS=677888,DTS=677888,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1359916,PTS=679936,DTS=679936,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1364012,PTS=681984,DTS=681984,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1368108,PTS=684032,DTS=684032,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1372204,PTS=686080,DTS=686080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1376300,PTS=688128,DTS=688128,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1380396,PTS=690176,DTS=690176,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1384492,PTS=692224,DTS=692224,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1388588,PTS=694272,DTS=694272,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1392684,PTS=696320,DTS=696320,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1396780,PTS=698368,DTS=698368,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1400876,PTS=700416,DTS=700416,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1404972,PTS=702464,DTS=702464,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1409068,PTS=704512,DTS=704512,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1413164,PTS=706560,DTS=706560,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1417260,PTS=708608,DTS=708608,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1421356,PTS=710656,DTS=710656,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1425452,PTS=712704,DTS=712704,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1429548,PTS=714752,DTS=714752,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1433644,PTS=716800,DTS=716800,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1437740,PTS=718848,DTS=718848,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1441836,PTS=720896,DTS=720896,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1445932,PTS=722944,DTS=722944,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1450028,PTS=724992,DTS=724992,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1454124,PTS=727040,DTS=727040,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1458220,PTS=729088,DTS=729088,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1462316,PTS=731136,DTS=731136,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1466412,PTS=733184,DTS=733184,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1470508,PTS=735232,DTS=735232,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1474604,PTS=737280,DTS=737280,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1478700,PTS=739328,DTS=739328,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1482796,PTS=741376,DTS=741376,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1486892,PTS=743424,DTS=743424,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1490988,PTS=745472,DTS=745472,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1495084,PTS=747520,DTS=747520,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1499180,PTS=749568,DTS=749568,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1503276,PTS=751616,DTS=751616,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1507372,PTS=753664,DTS=753664,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1511468,PTS=755712,DTS=755712,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1515564,PTS=757760,DTS=757760,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1519660,PTS=759808,DTS=759808,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1523756,PTS=761856,DTS=761856,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1527852,PTS=763904,DTS=763904,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1531948,PTS=765952,DTS=765952,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1536044,PTS=768000,DTS=768000,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1540140,PTS=770048,DTS=770048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1544236,PTS=772096,DTS=772096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1548332,PTS=774144,DTS=774144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1552428,PTS=776192,DTS=776192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1556524,PTS=778240,DTS=778240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1560620,PTS=780288,DTS=780288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1564716,PTS=782336,DTS=782336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1568812,PTS=784384,DTS=784384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1572908,PTS=786432,DTS=786432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1577004,PTS=788480,DTS=788480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1581100,PTS=790528,DTS=790528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1585196,PTS=792576,DTS=792576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1589292,PTS=794624,DTS=794624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1593388,PTS=796672,DTS=796672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1597484,PTS=798720,DTS=798720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1601580,PTS=800768,DTS=800768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1605676,PTS=802816,DTS=802816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1609772,PTS=804864,DTS=804864,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1613868,PTS=806912,DTS=806912,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1617964,PTS=808960,DTS=808960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1622060,PTS=811008,DTS=811008,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1626156,PTS=813056,DTS=813056,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1630252,PTS=815104,DTS=815104,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1634348,PTS=817152,DTS=817152,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1638444,PTS=819200,DTS=819200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1642540,PTS=821248,DTS=821248,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1646636,PTS=823296,DTS=823296,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1650732,PTS=825344,DTS=825344,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1654828,PTS=827392,DTS=827392,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1658924,PTS=829440,DTS=829440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1663020,PTS=831488,DTS=831488,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1667116,PTS=833536,DTS=833536,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1671212,PTS=835584,DTS=835584,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1675308,PTS=837632,DTS=837632,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1679404,PTS=839680,DTS=839680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1683500,PTS=841728,DTS=841728,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1687596,PTS=843776,DTS=843776,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1691692,PTS=845824,DTS=845824,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1695788,PTS=847872,DTS=847872,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=1699884,PTS=849920,DTS=849920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=563
</LibavReaderIndex>
<StreamDuration=0,1>850483</StreamDuration>
<StreamIndexEntries=0,1,416>
POS=44,TS=0,Flags=1,Size=0,Distance=0
POS=4140,TS=2048,Flags=1,Size=0,Distance=0
POS=8236,TS=4096,Flags=1,Size=0,Distance=0
POS=12332,TS=6144,Flags=1,Size=0,Distance=0
POS=16428,TS=8192,Flags=1,Size=0,Distance=0
POS=20524,TS=10240,Flags=1,Size=0,Distance=0
POS=24620,TS=12288,Flags=1,Size=0,Distance=0
POS=28716,TS=14336,Flags=1,Size=0,Distance=0
POS=32812,TS=16384,Flags=1,Size=0,Distance=0
POS=36908,TS=18432,Flags=1,Size=0,Distance=0
POS=41004,TS=20480,Flags=1,Size=0,Distance=0
POS=45100,TS=22528,Flags=1,Size=0,Distance=0
POS=49196,TS=24576,Flags=1,Size=0,Distance=0
POS=53292,TS=26624,Flags=1,Size=0,Distance=0
POS=57388,TS=28672,Flags=1,Size=0,Distance=0
POS=61484,TS=30720,Flags=1,Size=0,Distance=0
POS=65580,TS=32768,Flags=1,Size=0,Distance=0
POS=69676,TS=34816,Flags=1,Size=0,Distance=0
POS=73772,TS=36864,Flags=1,Size=0,Distance=0
POS=77868,TS=38912,Flags=1,Size=0,Distance=0
POS=81964,TS=40960,Flags=1,Size=0,Distance=0
POS=86060,TS=43008,Flags=1,Size=0,Distance=0
POS=90156,TS=45056,Flags=1,Size=0,Distance=0
POS=94252,TS=47104,Flags=1,Size=0,Distance=0
POS=98348,TS=49152,Flags=1,Size=0,Distance=0
POS=102444,TS=51200,Flags=1,Size=0,Distance=0
POS=106540,TS=53248,Flags=1,Size=0,Distance=0
POS=110636,TS=55296,Flags=1,Size=0,Distance=0
POS=114732,TS=57344,Flags=1,Size=0,Distance=0
POS=118828,TS=59392,Flags=1,Size=0,Distance=0
POS=122924,TS=61440,Flags=1,Size=0,Distance=0
POS=127020,TS=63488,Flags=1,Size=0,Distance=0
POS=131116,TS=65536,Flags=1,Size=0,Distance=0
POS=135212,TS=67584,Flags=1,Size=0,Distance=0
POS=139308,TS=69632,Flags=1,Size=0,Distance=0
POS=143404,TS=71680,Flags=1,Size=0,Distance=0
POS=147500,TS=73728,Flags=1,Size=0,Distance=0
POS=151596,TS=75776,Flags=1,Size=0,Distance=0
POS=155692,TS=77824,Flags=1,Size=0,Distance=0
POS=159788,TS=79872,Flags=1,Size=0,Distance=0
POS=163884,TS=81920,Flags=1,Size=0,Distance=0
POS=167980,TS=83968,Flags=1,Size=0,Distance=0
POS=172076,TS=86016,Flags=1,Size=0,Distance=0
POS=176172,TS=88064,Flags=1,Size=0,Distance=0
POS=180268,TS=90112,Flags=1,Size=0,Distance=0
POS=184364,TS=92160,Flags=1,Size=0,Distance=0
POS=188460,TS=94208,Flags=1,Size=0,Distance=0
POS=192556,TS=96256,Flags=1,Size=0,Distance=0
POS=196652,TS=98304,Flags=1,Size=0,Distance=0
POS=200748,TS=100352,Flags=1,Size=0,Distance=0
POS=204844,TS=102400,Flags=1,Size=0,Distance=0
POS=208940,TS=104448,Flags=1,Size=0,Distance=0
POS=213036,TS=106496,Flags=1,Size=0,Distance=0
POS=217132,TS=108544,Flags=1,Size=0,Distance=0
POS=221228,TS=110592,Flags=1,Size=0,Distance=0
POS=225324,TS=112640,Flags=1,Size=0,Distance=0
POS=229420,TS=114688,Flags=1,Size=0,Distance=0
POS=233516,TS=116736,Flags=1,Size=0,Distance=0
POS=237612,TS=118784,Flags=1,Size=0,Distance=0
POS=241708,TS=120832,Flags=1,Size=0,Distance=0
POS=245804,TS=122880,Flags=1,Size=0,Distance=0
POS=249900,TS=124928,Flags=1,Size=0,Distance=0
POS=253996,TS=126976,Flags=1,Size=0,Distance=0
POS=258092,TS=129024,Flags=1,Size=0,Distance=0
POS=262188,TS=131072,Flags=1,Size=0,Distance=0
POS=266284,TS=133120,Flags=1,Size=0,Distance=0
POS=270380,TS=135168,Flags=1,Size=0,Distance=0
POS=274476,TS=137216,Flags=1,Size=0,Distance=0
POS=278572,TS=139264,Flags=1,Size=0,Distance=0
POS=282668,TS=141312,Flags=1,Size=0,Distance=0
POS=286764,TS=143360,Flags=1,Size=0,Distance=0
POS=290860,TS=145408,Flags=1,Size=0,Distance=0
POS=294956,TS=147456,Flags=1,Size=0,Distance=0
POS=299052,TS=149504,Flags=1,Size=0,Distance=0
POS=303148,TS=151552,Flags=1,Size=0,Distance=0
POS=307244,TS=153600,Flags=1,Size=0,Distance=0
POS=311340,TS=155648,Flags=1,Size=0,Distance=0
POS=315436,TS=157696,Flags=1,Size=0,Distance=0
POS=319532,TS=159744,Flags=1,Size=0,Distance=0
POS=323628,TS=161792,Flags=1,Size=0,Distance=0
POS=327724,TS=163840,Flags=1,Size=0,Distance=0
POS=331820,TS=165888,Flags=1,Size=0,Distance=0
POS=335916,TS=167936,Flags=1,Size=0,Distance=0
POS=340012,TS=169984,Flags=1,Size=0,Distance=0
POS=344108,TS=172032,Flags=1,Size=0,Distance=0
POS=348204,TS=174080,Flags=1,Size=0,Distance=0
POS=352300,TS=176128,Flags=1,Size=0,Distance=0
POS=356396,TS=178176,Flags=1,Size=0,Distance=0
POS=360492,TS=180224,Flags=1,Size=0,Distance=0
POS=364588,TS=182272,Flags=1,Size=0,Distance=0
POS=368684,TS=184320,Flags=1,Size=0,Distance=0
POS=372780,TS=186368,Flags=1,Size=0,Distance=0
POS=376876,TS=188416,Flags=1,Size=0,Distance=0
POS=380972,TS=190464,Flags=1,Size=0,Distance=0
POS=385068,TS=192512,Flags=1,Size=0,Distance=0
POS=389164,TS=194560,Flags=1,Size=0,Distance=0
POS=393260,TS=196608,Flags=1,Size=0,Distance=0
POS=397356,TS=198656,Flags=1,Size=0,Distance=0
POS=401452,TS=200704,Flags=1,Size=0,Distance=0
POS=405548,TS=202752,Flags=1,Size=0,Distance=0
POS=409644,TS=204800,Flags=1,Size=0,Distance=0
POS=413740,TS=206848,Flags=1,Size=0,Distance=0
POS=417836,TS=208896,Flags=1,Size=0,Distance=0
POS=421932,TS=210944,Flags=1,Size=0,Distance=0
POS=426028,TS=212992,Flags=1,Size=0,Distance=0
POS=430124,TS=215040,Flags=1,Size=0,Distance=0
POS=434220,TS=217088,Flags=1,Size=0,Distance=0
POS=438316,TS=219136,Flags=1,Size=0,Distance=0
POS=442412,TS=221184,Flags=1,Size=0,Distance=0
POS=446508,TS=223232,Flags=1,Size=0,Distance=0
POS=450604,TS=225280,Flags=1,Size=0,Distance=0
POS=454700,TS=227328,Flags=1,Size=0,Distance=0
POS=458796,TS=229376,Flags=1,Size=0,Distance=0
POS=462892,TS=231424,Flags=1,Size=0,Distance=0
POS=466988,TS=233472,Flags=1,Size=0,Distance=0
POS=471084,TS=235520,Flags=1,Size=0,Distance=0
POS=475180,TS=237568,Flags=1,Size=0,Distance=0
POS=479276,TS=239616,Flags=1,Size=0,Distance=0
POS=483372,TS=241664,Flags=1,Size=0,Distance=0
POS=487468,TS=243712,Flags=1,Size=0,Distance=0
POS=491564,TS=245760,Flags=1,Size=0,Distance=0
POS=495660,TS=247808,Flags=1,Size=0,Distance=0
POS=499756,TS=249856,Flags=1,Size=0,Distance=0
POS=503852,TS=251904,Flags=1,Size=0,Distance=0
POS=507948,TS=253952,Flags=1,Size=0,Distance=0
POS=512044,TS=256000,Flags=1,Size=0,Distance=0
POS=516140,TS=258048,Flags=1,Size=0,Distance=0
POS=520236,TS=260096,Flags=1,Size=0,Distance=0
POS=524332,TS=262144,Flags=1,Size=0,Distance=0
POS=528428,TS=264192,Flags=1,Size=0,Distance=0
POS=532524,TS=266240,Flags=1,Size=0,Distance=0
POS=536620,TS=268288,Flags=1,Size=0,Distance=0
POS=540716,TS=270336,Flags=1,Size=0,Distance=0
POS=544812,TS=272384,Flags=1,Size=0,Distance=0
POS=548908,TS=274432,Flags=1,Size=0,Distance=0
POS=553004,TS=276480,Flags=1,Size=0,Distance=0
POS=557100,TS=278528,Flags=1,Size=0,Distance=0
POS=561196,TS=280576,Flags=1,Size=0,Distance=0
POS=565292,TS=282624,Flags=1,Size=0,Distance=0
POS=569388,TS=284672,Flags=1,Size=0,Distance=0
POS=573484,TS=286720,Flags=1,Size=0,Distance=0
POS=577580,TS=288768,Flags=1,Size=0,Distance=0
POS=581676,TS=290816,Flags=1,Size=0,Distance=0
POS=585772,TS=292864,Flags=1,Size=0,Distance=0
POS=589868,TS=294912,Flags=1,Size=0,Distance=0
POS=593964,TS=296960,Flags=1,Size=0,Distance=0
POS=598060,TS=299008,Flags=1,Size=0,Distance=0
POS=602156,TS=301056,Flags=1,Size=0,Distance=0
POS=606252,TS=303104,Flags=1,Size=0,Distance=0
POS=610348,TS=305152,Flags=1,Size=0,Distance=0
POS=614444,TS=307200,Flags=1,Size=0,Distance=0
POS=618540,TS=309248,Flags=1,Size=0,Distance=0
POS=622636,TS=311296,Flags=1,Size=0,Distance=0
POS=626732,TS=313344,Flags=1,Size=0,Distance=0
POS=630828,TS=315392,Flags=1,Size=0,Distance=0
POS=634924,TS=317440,Flags=1,Size=0,Distance=0
POS=639020,TS=319488,Flags=1,Size=0,Distance=0
POS=643116,TS=321536,Flags=1,Size=0,Distance=0
POS=647212,TS=323584,Flags=1,Size=0,Distance=0
POS=651308,TS=325632,Flags=1,Size=0,Distance=0
POS=655404,TS=327680,Flags=1,Size=0,Distance=0
POS=659500,TS=329728,Flags=1,Size=0,Distance=0
POS=663596,TS=331776,Flags=1,Size=0,Distance=0
POS=667692,TS=333824,Flags=1,Size=0,Distance=0
POS=671788,TS=335872,Flags=1,Size=0,Distance=0
POS=675884,TS=337920,Flags=1,Size=0,Distance=0
POS=679980,TS=339968,Flags=1,Size=0,Distance=0
POS=684076,TS=342016,Flags=1,Size=0,Distance=0
POS=688172,TS=344064,Flags=1,Size=0,Distance=0
POS=692268,TS=346112,Flags=1,Size=0,Distance=0
POS=696364,TS=348160,Flags=1,Size=0,Distance=0
POS=700460,TS=350208,Flags=1,Size=0,Distance=0
POS=704556,TS=352256,Flags=1,Size=0,Distance=0
POS=708652,TS=354304,Flags=1,Size=0,Distance=0
POS=712748,TS=356352,Flags=1,Size=0,Distance=0
POS=716844,TS=358400,Flags=1,Size=0,Distance=0
POS=720940,TS=360448,Flags=1,Size=0,Distance=0
POS=725036,TS=362496,Flags=1,Size=0,Distance=0
POS=729132,TS=364544,Flags=1,Size=0,Distance=0
POS=733228,TS=366592,Flags=1,Size=0,Distance=0
POS=737324,TS=368640,Flags=1,Size=0,Distance=0
POS=741420,TS=370688,Flags=1,Size=0,Distance=0
POS=745516,TS=372736,Flags=1,Size=0,Distance=0
POS=749612,TS=374784,Flags=1,Size=0,Distance=0
POS=753708,TS=376832,Flags=1,Size=0,Distance=0
POS=757804,TS=378880,Flags=1,Size=0,Distance=0
POS=761900,TS=380928,Flags=1,Size=0,Distance=0
POS=765996,TS=382976,Flags=1,Size=0,Distance=0
POS=770092,TS=385024,Flags=1,Size=0,Distance=0
POS=774188,TS=387072,Flags=1,Size=0,Distance=0
POS=778284,TS=389120,Flags=1,Size=0,Distance=0
POS=782380,TS=391168,Flags=1,Size=0,Distance=0
POS=786476,TS=393216,Flags=1,Size=0,Distance=0
POS=790572,TS=395264,Flags=1,Size=0,Distance=0
POS=794668,TS=397312,Flags=1,Size=0,Distance=0
POS=798764,TS=399360,Flags=1,Size=0,Distance=0
POS=802860,TS=401408,Flags=1,Size=0,Distance=0
POS=806956,TS=403456,Flags=1,Size=0,Distance=0
POS=811052,TS=405504,Flags=1,Size=0,Distance=0
POS=815148,TS=407552,Flags=1,Size=0,Distance=0
POS=819244,TS=409600,Flags=1,Size=0,Distance=0
POS=823340,TS=411648,Flags=1,Size=0,Distance=0
POS=827436,TS=413696,Flags=1,Size=0,Distance=0
POS=831532,TS=415744,Flags=1,Size=0,Distance=0
POS=835628,TS=417792,Flags=1,Size=0,Distance=0
POS=839724,TS=419840,Flags=1,Size=0,Distance=0
POS=843820,TS=421888,Flags=1,Size=0,Distance=0
POS=847916,TS=423936,Flags=1,Size=0,Distance=0
POS=852012,TS=425984,Flags=1,Size=0,Distance=0
POS=856108,TS=428032,Flags=1,Size=0,Distance=0
POS=860204,TS=430080,Flags=1,Size=0,Distance=0
POS=864300,TS=432128,Flags=1,Size=0,Distance=0
POS=868396,TS=434176,Flags=1,Size=0,Distance=0
POS=872492,TS=436224,Flags=1,Size=0,Distance=0
POS=876588,TS=438272,Flags=1,Size=0,Distance=0
POS=880684,TS=440320,Flags=1,Size=0,Distance=0
POS=884780,TS=442368,Flags=1,Size=0,Distance=0
POS=888876,TS=444416,Flags=1,Size=0,Distance=0
POS=892972,TS=446464,Flags=1,Size=0,Distance=0
POS=897068,TS=448512,Flags=1,Size=0,Distance=0
POS=901164,TS=450560,Flags=1,Size=0,Distance=0
POS=905260,TS=452608,Flags=1,Size=0,Distance=0
POS=909356,TS=454656,Flags=1,Size=0,Distance=0
POS=913452,TS=456704,Flags=1,Size=0,Distance=0
POS=917548,TS=458752,Flags=1,Size=0,Distance=0
POS=921644,TS=460800,Flags=1,Size=0,Distance=0
POS=925740,TS=462848,Flags=1,Size=0,Distance=0
POS=929836,TS=464896,Flags=1,Size=0,Distance=0
POS=933932,TS=466944,Flags=1,Size=0,Distance=0
POS=938028,TS=468992,Flags=1,Size=0,Distance=0
POS=942124,TS=471040,Flags=1,Size=0,Distance=0
POS=946220,TS=473088,Flags=1,Size=0,Distance=0
POS=950316,TS=475136,Flags=1,Size=0,Distance=0
POS=954412,TS=477184,Flags=1,Size=0,Distance=0
POS=958508,TS=479232,Flags=1,Size=0,Distance=0
POS=962604,TS=481280,Flags=1,Size=0,Distance=0
POS=966700,TS=483328,Flags=1,Size=0,Distance=0
POS=970796,TS=485376,Flags=1,Size=0,Distance=0
POS=974892,TS=487424,Flags=1,Size=0,Distance=0
POS=978988,TS=489472,Flags=1,Size=0,Distance=0
POS=983084,TS=491520,Flags=1,Size=0,Distance=0
POS=987180,TS=493568,Flags=1,Size=0,Distance=0
POS=991276,TS=495616,Flags=1,Size=0,Distance=0
POS=995372,TS=497664,Flags=1,Size=0,Distance=0
POS=999468,TS=499712,Flags=1,Size=0,Distance=0
POS=1003564,TS=501760,Flags=1,Size=0,Distance=0
POS=1007660,TS=503808,Flags=1,Size=0,Distance=0
POS=1011756,TS=505856,Flags=1,Size=0,Distance=0
POS=1015852,TS=507904,Flags=1,Size=0,Distance=0
POS=1019948,TS=509952,Flags=1,Size=0,Distance=0
POS=1024044,TS=512000,Flags=1,Size=0,Distance=0
POS=1028140,TS=514048,Flags=1,Size=0,Distance=0
POS=1032236,TS=516096,Flags=1,Size=0,Distance=0
POS=1036332,TS=518144,Flags=1,Size=0,Distance=0
POS=1040428,TS=520192,Flags=1,Size=0,Distance=0
POS=1044524,TS=522240,Flags=1,Size=0,Distance=0
POS=1048620,TS=524288,Flags=1,Size=0,Distance=0
POS=1052716,TS=526336,Flags=1,Size=0,Distance=0
POS=1056812,TS=528384,Flags=1,Size=0,Distance=0
POS=1060908,TS=530432,Flags=1,Size=0,Distance=0
POS=1065004,TS=532480,Flags=1,Size=0,Distance=0
POS=1069100,TS=534528,Flags=1,Size=0,Distance=0
POS=1073196,TS=536576,Flags=1,Size=0,Distance=0
POS=1077292,TS=538624,Flags=1,Size=0,Distance=0
POS=1081388,TS=540672,Flags=1,Size=0,Distance=0
POS=1085484,TS=542720,Flags=1,Size=0,Distance=0
POS=1089580,TS=544768,Flags=1,Size=0,Distance=0
POS=1093676,TS=546816,Flags=1,Size=0,Distance=0
POS=1097772,TS=548864,Flags=1,Size=0,Distance=0
POS=1101868,TS=550912,Flags=1,Size=0,Distance=0
POS=1105964,TS=552960,Flags=1,Size=0,Distance=0
POS=1110060,TS=555008,Flags=1,Size=0,Distance=0
POS=1114156,TS=557056,Flags=1,Size=0,Distance=0
POS=1118252,TS=559104,Flags=1,Size=0,Distance=0
POS=1122348,TS=561152,Flags=1,Size=0,Distance=0
POS=1126444,TS=563200,Flags=1,Size=0,Distance=0
POS=1130540,TS=565248,Flags=1,Size=0,Distance=0
POS=1134636,TS=567296,Flags=1,Size=0,Distance=0
POS=1138732,TS=569344,Flags=1,Size=0,Distance=0
POS=1142828,TS=571392,Flags=1,Size=0,Distance=0
POS=1146924,TS=573440,Flags=1,Size=0,Distance=0
POS=1151020,TS=575488,Flags=1,Size=0,Distance=0
POS=1155116,TS=577536,Flags=1,Size=0,Distance=0
POS=1159212,TS=579584,Flags=1,Size=0,Distance=0
POS=1163308,TS=581632,Flags=1,Size=0,Distance=0
POS=1167404,TS=583680,Flags=1,Size=0,Distance=0
POS=1171500,TS=585728,Flags=1,Size=0,Distance=0
POS=1175596,TS=587776,Flags=1,Size=0,Distance=0
POS=1179692,TS=589824,Flags=1,Size=0,Distance=0
POS=1183788,TS=591872,Flags=1,Size=0,Distance=0
POS=1187884,TS=593920,Flags=1,Size=0,Distance=0
POS=1191980,TS=595968,Flags=1,Size=0,Distance=0
POS=1196076,TS=598016,Flags=1,Size=0,Distance=0
POS=1200172,TS=600064,Flags=1,Size=0,Distance=0
POS=1204268,TS=602112,Flags=1,Size=0,Distance=0
POS=1208364,TS=604160,Flags=1,Size=0,Distance=0
POS=1212460,TS=606208,Flags=1,Size=0,Distance=0
POS=1216556,TS=608256,Flags=1,Size=0,Distance=0
POS=1220652,TS=610304,Flags=1,Size=0,Distance=0
POS=1224748,TS=612352,Flags=1,Size=0,Distance=0
POS=1228844,TS=614400,Flags=1,Size=0,Distance=0
POS=1232940,TS=616448,Flags=1,Size=0,Distance=0
POS=1237036,TS=618496,Flags=1,Size=0,Distance=0
POS=1241132,TS=620544,Flags=1,Size=0,Distance=0
POS=1245228,TS=622592,Flags=1,Size=0,Distance=0
POS=1249324,TS=624640,Flags=1,Size=0,Distance=0
POS=1253420,TS=626688,Flags=1,Size=0,Distance=0
POS=1257516,TS=628736,Flags=1,Size=0,Distance=0
POS=1261612,TS=630784,Flags=1,Size=0,Distance=0
POS=1265708,TS=632832,Flags=1,Size=0,Distance=0
POS=1269804,TS=634880,Flags=1,Size=0,Distance=0
POS=1273900,TS=636928,Flags=1,Size=0,Distance=0
POS=1277996,TS=638976,Flags=1,Size=0,Distance=0
POS=1282092,TS=641024,Flags=1,Size=0,Distance=0
POS=1286188,TS=643072,Flags=1,Size=0,Distance=0
POS=1290284,TS=645120,Flags=1,Size=0,Distance=0
POS=1294380,TS=647168,Flags=1,Size=0,Distance=0
POS=1298476,TS=649216,Flags=1,Size=0,Distance=0
POS=1302572,TS=651264,Flags=1,Size=0,Distance=0
POS=1306668,TS=653312,Flags=1,Size=0,Distance=0
POS=1310764,TS=655360,Flags=1,Size=0,Distance=0
POS=1314860,TS=657408,Flags=1,Size=0,Distance=0
POS=1318956,TS=659456,Flags=1,Size=0,Distance=0
POS=1323052,TS=661504,Flags=1,Size=0,Distance=0
POS=1327148,TS=663552,Flags=1,Size=0,Distance=0
POS=1331244,TS=665600,Flags=1,Size=0,Distance=0
POS=1335340,TS=667648,Flags=1,Size=0,Distance=0
POS=1339436,TS=669696,Flags=1,Size=0,Distance=0
POS=1343532,TS=671744,Flags=1,Size=0,Distance=0
POS=1347628,TS=673792,Flags=1,Size=0,Distance=0
POS=1351724,TS=675840,Flags=1,Size=0,Distance=0
POS=1355820,TS=677888,Flags=1,Size=0,Distance=0
POS=1359916,TS=679936,Flags=1,Size=0,Distance=0
POS=1364012,TS=681984,Flags=1,Size=0,Distance=0
POS=1368108,TS=684032,Flags=1,Size=0,Distance=0
POS=1372204,TS=686080,Flags=1,Size=0,Distance=0
POS=1376300,TS=688128,Flags=1,Size=0,Distance=0
POS=1380396,TS=690176,Flags=1,Size=0,Distance=0
POS=1384492,TS=692224,Flags=1,Size=0,Distance=0
POS=1388588,TS=694272,Flags=1,Size=0,Distance=0
POS=1392684,TS=696320,Flags=1,Size=0,Distance=0
POS=1396780,TS=698368,Flags=1,Size=0,Distance=0
POS=1400876,TS=700416,Flags=1,Size=0,Distance=0
POS=1404972,TS=702464,Flags=1,Size=0,Distance=0
POS=1409068,TS=704512,Flags=1,Size=0,Distance=0
POS=1413164,TS=706560,Flags=1,Size=0,Distance=0
POS=1417260,TS=708608,Flags=1,Size=0,Distance=0
POS=1421356,TS=710656,Flags=1,Size=0,Distance=0
POS=1425452,TS=712704,Flags=1,Size=0,Distance=0
POS=1429548,TS=714752,Flags=1,Size=0,Distance=0
POS=1433644,TS=716800,Flags=1,Size=0,Distance=0
POS=1437740,TS=718848,Flags=1,Size=0,Distance=0
POS=1441836,TS=720896,Flags=1,Size=0,Distance=0
POS=1445932,TS=722944,Flags=1,Size=0,Distance=0
POS=1450028,TS=724992,Flags=1,Size=0,Distance=0
POS=1454124,TS=727040,Flags=1,Size=0,Distance=0
POS=1458220,TS=729088,Flags=1,Size=0,Distance=0
POS=1462316,TS=731136,Flags=1,Size=0,Distance=0
POS=1466412,TS=733184,Flags=1,Size=0,Distance=0
POS=1470508,TS=735232,Flags=1,Size=0,Distance=0
POS=1474604,TS=737280,Flags=1,Size=0,Distance=0
POS=1478700,TS=739328,Flags=1,Size=0,Distance=0
POS=1482796,TS=741376,Flags=1,Size=0,Distance=0
POS=1486892,TS=743424,Flags=1,Size=0,Distance=0
POS=1490988,TS=745472,Flags=1,Size=0,Distance=0
POS=1495084,TS=747520,Flags=1,Size=0,Distance=0
POS=1499180,TS=749568,Flags=1,Size=0,Distance=0
POS=1503276,TS=751616,Flags=1,Size=0,Distance=0
POS=1507372,TS=753664,Flags=1,Size=0,Distance=0
POS=1511468,TS=755712,Flags=1,Size=0,Distance=0
POS=1515564,TS=757760,Flags=1,Size=0,Distance=0
POS=1519660,TS=759808,Flags=1,Size=0,Distance=0
POS=1523756,TS=761856,Flags=1,Size=0,Distance=0
POS=1527852,TS=763904,Flags=1,Size=0,Distance=0
POS=1531948,TS=765952,Flags=1,Size=0,Distance=0
POS=1536044,TS=768000,Flags=1,Size=0,Distance=0
POS=1540140,TS=770048,Flags=1,Size=0,Distance=0
POS=1544236,TS=772096,Flags=1,Size=0,Distance=0
POS=1548332,TS=774144,Flags=1,Size=0,Distance=0
POS=1552428,TS=776192,Flags=1,Size=0,Distance=0
POS=1556524,TS=778240,Flags=1,Size=0,Distance=0
POS=1560620,TS=780288,Flags=1,Size=0,Distance=0
POS=1564716,TS=782336,Flags=1,Size=0,Distance=0
POS=1568812,TS=784384,Flags=1,Size=0,Distance=0
POS=1572908,TS=786432,Flags=1,Size=0,Distance=0
POS=1577004,TS=788480,Flags=1,Size=0,Distance=0
POS=1581100,TS=790528,Flags=1,Size=0,Distance=0
POS=1585196,TS=792576,Flags=1,Size=0,Distance=0
POS=1589292,TS=794624,Flags=1,Size=0,Distance=0
POS=1593388,TS=796672,Flags=1,Size=0,Distance=0
POS=1597484,TS=798720,Flags=1,Size=0,Distance=0
POS=1601580,TS=800768,Flags=1,Size=0,Distance=0
POS=1605676,TS=802816,Flags=1,Size=0,Distance=0
POS=1609772,TS=804864,Flags=1,Size=0,Distance=0
POS=1613868,TS=806912,Flags=1,Size=0,Distance=0
POS=1617964,TS=808960,Flags=1,Size=0,Distance=0
POS=1622060,TS=811008,Flags=1,Size=0,Distance=0
POS=1626156,TS=813056,Flags=1,Size=0,Distance=0
POS=1630252,TS=815104,Flags=1,Size=0,Distance=0
POS=1634348,TS=817152,Flags=1,Size=0,Distance=0
POS=1638444,TS=819200,Flags=1,Size=0,Distance=0
POS=1642540,TS=821248,Flags=1,Size=0,Distance=0
POS=1646636,TS=823296,Flags=1,Size=0,Distance=0
POS=1650732,TS=825344,Flags=1,Size=0,Distance=0
POS=1654828,TS=827392,Flags=1,Size=0,Distance=0
POS=1658924,TS=829440,Flags=1,Size=0,Distance=0
POS=1663020,TS=831488,Flags=1,Size=0,Distance=0
POS=1667116,TS=833536,Flags=1,Size=0,Distance=0
POS=1671212,TS=835584,Flags=1,Size=0,Distance=0
POS=1675308,TS=837632,Flags=1,Size=0,Distance=0
POS=1679404,TS=839680,Flags=1,Size=0,Distance=0
POS=1683500,TS=841728,Flags=1,Size=0,Distance=0
POS=1687596,TS=843776,Flags=1,Size=0,Distance=0
POS=1691692,TS=845824,Flags=1,Size=0,Distance=0
POS=1695788,TS=847872,Flags=1,Size=0,Distance=0
POS=1699884,TS=849920,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x4,Rate=44100,Format=s16,BPS=16,Align=2

</ExtraDataList>
</LibavReaderIndexFile>
