[extension]
; 拡張子とメディアオブジェクトの種類を関連付けます
.avi=動画ファイル
.avi=音声ファイル
.mpg=動画ファイル
.mpg=音声ファイル
.mp4=動画ファイル
.mp4=音声ファイル
.flv=動画ファイル
.flv=音声ファイル
.dv=動画ファイル
.bmp=画像ファイル
.jpg=画像ファイル
.jpeg=画像ファイル
.png=画像ファイル
.gif=動画ファイル
.wav=音声ファイル
.mp3=音声ファイル
.txt=テキスト

[script]
dll=lua51.dll
jit=lua51jit.dll
