<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\801_dev\001_‚¸‚ñ‚¾‚à‚ñ\env\‘ä–{ƒTƒ“ƒvƒ‹\01_voice\002l.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=44,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=4140,PTS=2048,DTS=2048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=8236,PTS=4096,DTS=4096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=12332,PTS=6144,DTS=6144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=16428,PTS=8192,DTS=8192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=20524,PTS=10240,DTS=10240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=24620,PTS=12288,DTS=12288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=28716,PTS=14336,DTS=14336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=32812,PTS=16384,DTS=16384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=36908,PTS=18432,DTS=18432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=41004,PTS=20480,DTS=20480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=45100,PTS=22528,DTS=22528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=49196,PTS=24576,DTS=24576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=53292,PTS=26624,DTS=26624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=57388,PTS=28672,DTS=28672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=61484,PTS=30720,DTS=30720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=65580,PTS=32768,DTS=32768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=69676,PTS=34816,DTS=34816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=73772,PTS=36864,DTS=36864,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=77868,PTS=38912,DTS=38912,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=81964,PTS=40960,DTS=40960,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=86060,PTS=43008,DTS=43008,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=90156,PTS=45056,DTS=45056,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=94252,PTS=47104,DTS=47104,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=98348,PTS=49152,DTS=49152,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=102444,PTS=51200,DTS=51200,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=106540,PTS=53248,DTS=53248,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=110636,PTS=55296,DTS=55296,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=114732,PTS=57344,DTS=57344,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=118828,PTS=59392,DTS=59392,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=122924,PTS=61440,DTS=61440,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=127020,PTS=63488,DTS=63488,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=131116,PTS=65536,DTS=65536,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=135212,PTS=67584,DTS=67584,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=139308,PTS=69632,DTS=69632,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=143404,PTS=71680,DTS=71680,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=147500,PTS=73728,DTS=73728,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=151596,PTS=75776,DTS=75776,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=155692,PTS=77824,DTS=77824,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=159788,PTS=79872,DTS=79872,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=163884,PTS=81920,DTS=81920,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=167980,PTS=83968,DTS=83968,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=172076,PTS=86016,DTS=86016,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=176172,PTS=88064,DTS=88064,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=180268,PTS=90112,DTS=90112,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=184364,PTS=92160,DTS=92160,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=188460,PTS=94208,DTS=94208,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=192556,PTS=96256,DTS=96256,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=196652,PTS=98304,DTS=98304,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=200748,PTS=100352,DTS=100352,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=204844,PTS=102400,DTS=102400,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=208940,PTS=104448,DTS=104448,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=213036,PTS=106496,DTS=106496,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=217132,PTS=108544,DTS=108544,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=221228,PTS=110592,DTS=110592,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=225324,PTS=112640,DTS=112640,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=229420,PTS=114688,DTS=114688,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=233516,PTS=116736,DTS=116736,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=237612,PTS=118784,DTS=118784,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=241708,PTS=120832,DTS=120832,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=245804,PTS=122880,DTS=122880,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=249900,PTS=124928,DTS=124928,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=253996,PTS=126976,DTS=126976,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=258092,PTS=129024,DTS=129024,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=262188,PTS=131072,DTS=131072,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=266284,PTS=133120,DTS=133120,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=270380,PTS=135168,DTS=135168,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=274476,PTS=137216,DTS=137216,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=278572,PTS=139264,DTS=139264,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=282668,PTS=141312,DTS=141312,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=286764,PTS=143360,DTS=143360,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=290860,PTS=145408,DTS=145408,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=294956,PTS=147456,DTS=147456,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=299052,PTS=149504,DTS=149504,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=303148,PTS=151552,DTS=151552,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=307244,PTS=153600,DTS=153600,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=311340,PTS=155648,DTS=155648,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=315436,PTS=157696,DTS=157696,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=319532,PTS=159744,DTS=159744,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=323628,PTS=161792,DTS=161792,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=327724,PTS=163840,DTS=163840,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=331820,PTS=165888,DTS=165888,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=335916,PTS=167936,DTS=167936,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=340012,PTS=169984,DTS=169984,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=344108,PTS=172032,DTS=172032,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=348204,PTS=174080,DTS=174080,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=1379
</LibavReaderIndex>
<StreamDuration=0,1>175459</StreamDuration>
<StreamIndexEntries=0,1,86>
POS=44,TS=0,Flags=1,Size=0,Distance=0
POS=4140,TS=2048,Flags=1,Size=0,Distance=0
POS=8236,TS=4096,Flags=1,Size=0,Distance=0
POS=12332,TS=6144,Flags=1,Size=0,Distance=0
POS=16428,TS=8192,Flags=1,Size=0,Distance=0
POS=20524,TS=10240,Flags=1,Size=0,Distance=0
POS=24620,TS=12288,Flags=1,Size=0,Distance=0
POS=28716,TS=14336,Flags=1,Size=0,Distance=0
POS=32812,TS=16384,Flags=1,Size=0,Distance=0
POS=36908,TS=18432,Flags=1,Size=0,Distance=0
POS=41004,TS=20480,Flags=1,Size=0,Distance=0
POS=45100,TS=22528,Flags=1,Size=0,Distance=0
POS=49196,TS=24576,Flags=1,Size=0,Distance=0
POS=53292,TS=26624,Flags=1,Size=0,Distance=0
POS=57388,TS=28672,Flags=1,Size=0,Distance=0
POS=61484,TS=30720,Flags=1,Size=0,Distance=0
POS=65580,TS=32768,Flags=1,Size=0,Distance=0
POS=69676,TS=34816,Flags=1,Size=0,Distance=0
POS=73772,TS=36864,Flags=1,Size=0,Distance=0
POS=77868,TS=38912,Flags=1,Size=0,Distance=0
POS=81964,TS=40960,Flags=1,Size=0,Distance=0
POS=86060,TS=43008,Flags=1,Size=0,Distance=0
POS=90156,TS=45056,Flags=1,Size=0,Distance=0
POS=94252,TS=47104,Flags=1,Size=0,Distance=0
POS=98348,TS=49152,Flags=1,Size=0,Distance=0
POS=102444,TS=51200,Flags=1,Size=0,Distance=0
POS=106540,TS=53248,Flags=1,Size=0,Distance=0
POS=110636,TS=55296,Flags=1,Size=0,Distance=0
POS=114732,TS=57344,Flags=1,Size=0,Distance=0
POS=118828,TS=59392,Flags=1,Size=0,Distance=0
POS=122924,TS=61440,Flags=1,Size=0,Distance=0
POS=127020,TS=63488,Flags=1,Size=0,Distance=0
POS=131116,TS=65536,Flags=1,Size=0,Distance=0
POS=135212,TS=67584,Flags=1,Size=0,Distance=0
POS=139308,TS=69632,Flags=1,Size=0,Distance=0
POS=143404,TS=71680,Flags=1,Size=0,Distance=0
POS=147500,TS=73728,Flags=1,Size=0,Distance=0
POS=151596,TS=75776,Flags=1,Size=0,Distance=0
POS=155692,TS=77824,Flags=1,Size=0,Distance=0
POS=159788,TS=79872,Flags=1,Size=0,Distance=0
POS=163884,TS=81920,Flags=1,Size=0,Distance=0
POS=167980,TS=83968,Flags=1,Size=0,Distance=0
POS=172076,TS=86016,Flags=1,Size=0,Distance=0
POS=176172,TS=88064,Flags=1,Size=0,Distance=0
POS=180268,TS=90112,Flags=1,Size=0,Distance=0
POS=184364,TS=92160,Flags=1,Size=0,Distance=0
POS=188460,TS=94208,Flags=1,Size=0,Distance=0
POS=192556,TS=96256,Flags=1,Size=0,Distance=0
POS=196652,TS=98304,Flags=1,Size=0,Distance=0
POS=200748,TS=100352,Flags=1,Size=0,Distance=0
POS=204844,TS=102400,Flags=1,Size=0,Distance=0
POS=208940,TS=104448,Flags=1,Size=0,Distance=0
POS=213036,TS=106496,Flags=1,Size=0,Distance=0
POS=217132,TS=108544,Flags=1,Size=0,Distance=0
POS=221228,TS=110592,Flags=1,Size=0,Distance=0
POS=225324,TS=112640,Flags=1,Size=0,Distance=0
POS=229420,TS=114688,Flags=1,Size=0,Distance=0
POS=233516,TS=116736,Flags=1,Size=0,Distance=0
POS=237612,TS=118784,Flags=1,Size=0,Distance=0
POS=241708,TS=120832,Flags=1,Size=0,Distance=0
POS=245804,TS=122880,Flags=1,Size=0,Distance=0
POS=249900,TS=124928,Flags=1,Size=0,Distance=0
POS=253996,TS=126976,Flags=1,Size=0,Distance=0
POS=258092,TS=129024,Flags=1,Size=0,Distance=0
POS=262188,TS=131072,Flags=1,Size=0,Distance=0
POS=266284,TS=133120,Flags=1,Size=0,Distance=0
POS=270380,TS=135168,Flags=1,Size=0,Distance=0
POS=274476,TS=137216,Flags=1,Size=0,Distance=0
POS=278572,TS=139264,Flags=1,Size=0,Distance=0
POS=282668,TS=141312,Flags=1,Size=0,Distance=0
POS=286764,TS=143360,Flags=1,Size=0,Distance=0
POS=290860,TS=145408,Flags=1,Size=0,Distance=0
POS=294956,TS=147456,Flags=1,Size=0,Distance=0
POS=299052,TS=149504,Flags=1,Size=0,Distance=0
POS=303148,TS=151552,Flags=1,Size=0,Distance=0
POS=307244,TS=153600,Flags=1,Size=0,Distance=0
POS=311340,TS=155648,Flags=1,Size=0,Distance=0
POS=315436,TS=157696,Flags=1,Size=0,Distance=0
POS=319532,TS=159744,Flags=1,Size=0,Distance=0
POS=323628,TS=161792,Flags=1,Size=0,Distance=0
POS=327724,TS=163840,Flags=1,Size=0,Distance=0
POS=331820,TS=165888,Flags=1,Size=0,Distance=0
POS=335916,TS=167936,Flags=1,Size=0,Distance=0
POS=340012,TS=169984,Flags=1,Size=0,Distance=0
POS=344108,TS=172032,Flags=1,Size=0,Distance=0
POS=348204,TS=174080,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x4,Rate=44100,Format=s16,BPS=16,Align=2

</ExtraDataList>
</LibavReaderIndexFile>
