--track0:振幅,0,500,200
--track1:間隔,1,500,100
--track2:個数,1,100,3,1
--dialog:ランダムサイズ[-%],rs=0;ランダム透明度[-%],ralp=0;差分,sbn=7.7;

n=obj.track2
for i=0,n-1 do
  t = (obj.time+i*sbn)*100/obj.track1
  p = math.floor(t)
  t = t-p
  x0 = obj.rand(-1000,1000,0+i,p+0)/1000*obj.track0
  x1 = obj.rand(-1000,1000,0+i,p+1)/1000*obj.track0
  x2 = obj.rand(-1000,1000,0+i,p+2)/1000*obj.track0
  x3 = obj.rand(-1000,1000,0+i,p+3)/1000*obj.track0
  y0 = obj.rand(-1000,1000,1+i,p+0)/1000*obj.track0
  y1 = obj.rand(-1000,1000,1+i,p+1)/1000*obj.track0
  y2 = obj.rand(-1000,1000,1+i,p+2)/1000*obj.track0
  y3 = obj.rand(-1000,1000,1+i,p+3)/1000*obj.track0
  x,y = obj.interpolation(t,x0,y0,x1,y1,x2,y2,x3,y3)
  xx,yy = obj.interpolation(t+1/obj.framerate,x0,y0,x1,y1,x2,y2,x3,y3)
  s = 1-obj.rand(0,1000,10+i,10)/1000*rs/100
  alp = 1-obj.rand(0,1000,11+i,11)/1000*ralp/100
  r = math.deg(math.atan2(yy-y,xx-x))+90
  obj.draw(x,y,0,s,alp,0,0,r)
end