--track0:êUïù,0,500,5
--track1:äpìx,0,180,10
--track2:ä‘äu,0,100,0
--track3:seed,1,100,1,1
seed = -obj.track3 -2
if( obj.track2 == 0 ) then
	obj.ox = obj.ox+rand(-obj.track0,obj.track0,seed+0)
	obj.oy = obj.oy+rand(-obj.track0,obj.track0,seed+1)
	obj.rz = obj.rz+rand(-obj.track1,obj.track1,seed+2)
else
	t = obj.time*100/obj.track2
	p = math.floor(t)
	t = t-p
	x0 = obj.rand(-1000,1000,seed+0,p+0)/1000*obj.track0
	x1 = obj.rand(-1000,1000,seed+0,p+1)/1000*obj.track0
	x2 = obj.rand(-1000,1000,seed+0,p+2)/1000*obj.track0
	x3 = obj.rand(-1000,1000,seed+0,p+3)/1000*obj.track0
	y0 = obj.rand(-1000,1000,seed+1,p+0)/1000*obj.track0
	y1 = obj.rand(-1000,1000,seed+1,p+1)/1000*obj.track0
	y2 = obj.rand(-1000,1000,seed+1,p+2)/1000*obj.track0
	y3 = obj.rand(-1000,1000,seed+1,p+3)/1000*obj.track0
	r0 = obj.rand(-1000,1000,seed+2,p+0)/1000*obj.track1
	r1 = obj.rand(-1000,1000,seed+2,p+1)/1000*obj.track1
	r2 = obj.rand(-1000,1000,seed+2,p+2)/1000*obj.track1
	r3 = obj.rand(-1000,1000,seed+2,p+3)/1000*obj.track1
	x,y = obj.interpolation(t,x0,y0,x1,y1,x2,y2,x3,y3)
	obj.ox = obj.ox + x
	obj.oy = obj.oy + y
	r = obj.interpolation(t,r0,r1,r2,r3)
	obj.rz = obj.rz + r
end