@TAテキスト配置(A)
--track0:基準サイズ,0,512,50,1
--track1:Zランダム,0,500,0,1
--track2:回転ランダム,0,500,0
--track3:移動速度,0,100,0
--dialog:英数字/chk,es=0;テキスト,text="さんぷる";(XY座標),pos={};

s=obj.track0
ranz=obj.track1/100
ranrz=obj.track2/100
v=obj.time*obj.track3
leng=string.len(text)/(2-es)
obj.setanchor("pos",leng,"line")

@TAテキスト配置(B)
--dialog:サイズ(基準:s),fonts={};基準フォント,f="MS UI Gothic";フォント(基準:f),fontn={};基準色/col,c=0xffffff;色(基準:c),fontc={};Z座標,zz={};Z回転,rzz={};縦横比,as={};

for i=0,leng-1 do
  if(fontn[i+1]==null) then fontn[i+1]=f end
  if(fonts[i+1]==null) then fonts[i+1]=s end
  if(fontc[i+1]==null) then fontc[i+1]=c end
  if(zz[i+1]   ==null) then zz[i+1]   =0 end
  if(rzz[i+1]  ==null) then rzz[i+1]  =0 end
  if(as[i+1]   ==null) then as[i+1]   =0 end
  ss=fonts[i+1]*2
  obj.setfont(fontn[i+1],ss,0,fontc[i+1])

  obj.load("text",string.sub(text,i*(2-es)+1,i*(2-es)+(2-es)))
  obj.effect()
  x=pos[i*2+1]+obj.rand(-100,100,i,0)/100*v
  y=pos[i*2+2]+obj.rand(-100,100,i,1)/100*v
  z=zz[i+1]   +obj.rand(-100,100,i,3)/100*v +obj.rand(-100,100,i,4)*ranz
  rz=rzz[i+1] +obj.rand(-180,180,i,6)*ranrz
  obj.aspect=as[i+1]/100
  obj.draw(x,y,z,0.5,1,0,0,rz)
end