--track0:ŠÔ[s],-5,5,0.6,0.01
--track1:ŠÔŠu[s],0,5,0.1,0.01
--track2:¨‚¢,0,8,2.0,0.01
--track3:“oê‡,0,5,0,1
--dialog:—h‚ê•,haba=100;í—Ş[0-4],syu=0;ƒ^ƒCƒv/chk,type=0;
s=obj.track2
jun=obj.track3

if(jun<1) then
  mode=obj.index --‡”Ô‚É“oê
elseif(jun<2) then
  mode=obj.num-1-obj.index --Œã‚ë‚©‚ç“oê
elseif(jun<3) then
  local indexes = {}
  for i=0,obj.num-1 do
    indexes[i+1]=i
  end
  for i=0,obj.num-1 do
    local dest = 0
    dest=rand(0,obj.num-1, -obj.num,i+1)
    local swap      = indexes[i+1]
    indexes[i+1]    = indexes[dest+1]
    indexes[dest+1] = swap
  end
  mode=indexes[obj.index+1] --ƒ‰ƒ“ƒ_ƒ€‡‚É“oê
elseif(jun<4) then
  mode=rand(0,100*(obj.num-1),obj.index,0)/100 --ƒ‰ƒ“ƒ_ƒ€ŠÔŠu‚É“oê
elseif(jun<5) then
  mode=math.abs((obj.num-1)/2-obj.index) --“à‘¤‚©‚ç“oê
else
  mode=(obj.num-1)/2-math.abs((obj.num-1)/2-obj.index) --ŠO‘¤‚©‚ç“oê
end

if(type<1) then
  ta=obj.track0
  tb=obj.track1
else
  ta=obj.track0*(1-mode/obj.num)
  tb=obj.track1/obj.num
end

if( ta < 0 ) then
  i=(ta-obj.num*tb-obj.time+obj.totaltime+mode*tb)/ta
else
  i=(ta-obj.time+mode*tb)/ta
end
if( i > 0 ) then
  if( i > 1 ) then
    obj.alpha = 0
    i = 1
  end
if( i >= 0 ) then
  n = s*2+1
  if( n <= 1 ) then
    i = i*i
  elseif( i > 1-1/n ) then
    i = 1-(1-i)*n
  else
    i = i*n/(n-1)
    i = math.sin((i-1)*(n-1)*math.pi)*i*0.4/(1+(1-i)*3)
  end
  if(syu==0) then
    x=1 y=1
  elseif(syu==1) then
    x=0 y=1
  elseif(syu==2) then
    x=1 y=0
  elseif(syu==3) then
    x=-1 y=1
  else
    x=1 y=-1
  end
  xscale = math.max(0,100-i*x*haba)
  yscale = math.max(0,100-i*y*haba)
  obj.zoom=math.max(xscale,yscale)/100
  if(xscale>yscale) then
    obj.aspect=yscale/xscale-1
  else
    obj.aspect=1-xscale/yscale
  end
end
end