--track0:記号など,0,5,0,1
--track1:!顔色,0,6,0,1
--track2:!枝豆,0,3,0,1
--track3:*服装1,0,6,0,1

local values = {
  "v1.記号など/汗1",
  "v1.記号など/汗2",
  "v1.記号など/汗3",
  "v1.記号など/涙",
  "v1.記号など/アヒルちゃん",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.!顔色/*ほっぺ",
  "v1.!顔色/*ほっぺ2",
  "v1.!顔色/*ほっぺ赤め",
  "v1.!顔色/*青ざめ",
  "v1.!顔色/*(非%xQ示)",
  "v1.!顔色/かげり",
}
PSD:addstate(values, obj.track1)

local values = {
  "v1.!枝豆/*枝豆通常",
  "v1.!枝豆/*枝豆萎え",
  "v1.!枝豆/*パーカー(裏地とセットで使用)",
}
PSD:addstate(values, obj.track2)

local values = {
  "v1.*服装1/*いつもの服",
  "v1.*服装1/*制服",
  "v1.*服装2/*スク水",
  "v1.*服装2/*バスタオル",
  "v1.*服装2/*ぱんつ",
  "v1.*服装2/*素体",
}
PSD:addstate(values, obj.track3)
