--track0:!眉,0,5,0,1
--track1:!黒目,0,9,0,1
--track2:!目,0,15,0,1
--track3:!口,0,15,0,1

local values = {
  "v1.!眉/*普通眉",
  "v1.!眉/*怒り眉",
  "v1.!眉/*上がり眉",
  "v1.!眉/*困り眉1",
  "v1.!眉/*困り眉2",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.!目/*目セット/!黒目/*普通目",
  "v1.!目/*目セット/!黒目/*普通目2",
  "v1.!目/*目セット/!黒目/*普通目3",
  "v1.!目/*目セット/!黒目/*カメラ目線",
  "v1.!目/*目セット/!黒目/*カメラ目線2",
  "v1.!目/*目セット/!黒目/*カメラ目線3",
  "v1.!目/*目セット/!黒目/*目逸らし",
  "v1.!目/*目セット/!黒目/*目逸らし2",
  "v1.!目/*目セット/!黒目/*目逸らし3",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").Blinker.new({"v1.!目/*UU", "v1.!目/*目セット/!黒目"},4,1,0),
  "v1.!目/*目セット/!黒目",
  "v1.!目/*目セット/*普通白目",
  "v1.!目/*目セット/*ジト白目",
  "v1.!目/*目セット/*見開き白目",
  "v1.!目/*上向き",
  "v1.!目/*上向き2",
  "v1.!目/*上向き3",
  "v1.!目/*細め目ハート",
  "v1.!目/*細め目",
  "v1.!目/*ジト目",
  "v1.!目/*なごみ目",
  "v1.!目/*にっこり",
  "v1.!目/*にっこり2",
  "v1.!目/*UU",
  "v1.!目/*><",
  "v1.!目/*〇〇",
  "v1.!目/*ぐるぐる",
}
PSD:addstate(values, obj.track2)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"v1.!口/*むふ","v1.!口/*ほあ"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!口/*んー","v1.!口/*んあー"},1,true),
  "v1.!口/*ほあー",
  "v1.!口/*ほあ",
  "v1.!口/*ほー",
  "v1.!口/*むふ",
  "v1.!口/*△",
  "v1.!口/*んあー",
  "v1.!口/*んへー",
  "v1.!口/*んー",
  "v1.!口/*はへえ",
  "v1.!口/*おほお",
  "v1.!口/*お",
  "v1.!口/*ゆ",
  "v1.!口/*むー",
}
PSD:addstate(values, obj.track3)