--track0:!左腕,0,8,0,1
--track1:!右腕,0,8,0,1
--track2:!左腕2,0,9,0,1
--track3:!右腕2,0,9,0,1

local values = {
  "v1.*服装1/!左腕/*基本",
  "v1.*服装1/!左腕/*腰",
  "v1.*服装1/!左腕/*手を挙げる",
  "v1.*服装1/!左腕/*口元",
  "v1.*服装1/!左腕/*苦しむ",
  "v1.*服装1/!左腕/*考える",
  "v1.*服装1/!左腕/*ひそひそ",
  "v1.*服装1/!左腕/*(非%xQ示)",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.*服装1/!右腕/*基本",
  "v1.*服装1/!右腕/*腰",
  "v1.*服装1/!右腕/*手を挙げる",
  "v1.*服装1/!右腕/*口元",
  "v1.*服装1/!右腕/*苦しむ",
  "v1.*服装1/!右腕/*指差し",
  "v1.*服装1/!右腕/*マイク",
  "v1.*服装1/!右腕/*(非%xQ示)",
}
PSD:addstate(values, obj.track1)

local values = {
  "v1.*服装2/!左腕/*基本",
  "v1.*服装2/!左腕/*腰",
  "v1.*服装2/!左腕/*手を挙げる",
  "v1.*服装2/!左腕/*口元",
  "v1.*服装2/!左腕/*苦しむ",
  "v1.*服装2/!左腕/*考える",
  "v1.*服装2/!左腕/*胸元",
  "v1.*服装2/!左腕/*ひそひそ",
  "v1.*服装2/!左腕/*(非%xQ示)",
}
PSD:addstate(values, obj.track2)

local values = {
  "v1.*服装2/!右腕/*基本",
  "v1.*服装2/!右腕/*腰",
  "v1.*服装2/!右腕/*手を挙げる",
  "v1.*服装2/!右腕/*口元",
  "v1.*服装2/!右腕/*苦しむ",
  "v1.*服装2/!右腕/*指差し",
  "v1.*服装2/!右腕/*マイク",
  "v1.*服装2/!右腕/*胸元",
  "v1.*服装2/!右腕/*(非%xQ示)",
}
PSD:addstate(values, obj.track3)
