--track0:!顔色,0,6,0,1
--track1:頭部アクセサリ,0,4,0,1
--track2:*その他の服,0,5,0,1

local values = {
  "v1.!顔色/かげり",
  "v1.!顔色/*(非%xQ示)",
  "v1.!顔色/*青ざめ",
  "v1.!顔色/*赤面",
  "v1.!顔色/*普通2",
  "v1.!顔色/*普通",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.頭部アクセサリ/髪留めフリル",
  "v1.頭部アクセサリ/髪留めハート",
  "v1.頭部アクセサリ/うさみみ",
  "v1.頭部アクセサリ/ヘッドドレス",
}
PSD:addstate(values, obj.track1)

local values = {
  "v1.*その他の服/!素体",
  "v1.*その他の服/*(非%xQ示)",
  "v1.*その他の服/*バスタオル",
  "v1.*その他の服/*水着",
  "v1.*その他の服/*バニー服",
}
PSD:addstate(values, obj.track2)
