--track0:!眉,0,7,0,1
--track1:!黒目,0,6,0,1
--track2:!目,0,11,0,1
--track3:!口,0,15,0,1

local values = {
  "v1.!眉/*太眉こまり",
  "v1.!眉/*太眉おこ",
  "v1.!眉/*太眉ごきげん",
  "v1.!眉/*こまり",
  "v1.!眉/*おこ",
  "v1.!眉/*ややおこ",
  "v1.!眉/*ごきげん",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.!目/*目セット/!黒目/*普通目",
  "v1.!目/*目セット/!黒目/*普通目2",
  "v1.!目/*目セット/!黒目/*カメラ目線",
  "v1.!目/*目セット/!黒目/*カメラ目線2",
  "v1.!目/*目セット/!黒目/*目そらし",
  "v1.!目/*目セット/!黒目/*目そらし2",

}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").Blinker.new({"v1.!目/*目閉じ","v1.!目/*目セット/!黒目"},4,1,0),
  "v1.!目/*目セット/!黒目",
  "v1.!目/*目セット/*普通白目",
  "v1.!目/*目セット/*見開き白目",
  "v1.!目/*見上げ",
  "v1.!目/*見上げ2",
  "v1.!目/*目閉じ",
  "v1.!目/*目閉じ2",
  "v1.!目/*○○",
  "v1.!目/*><",
  "v1.!目/*ぐるぐる",
}
PSD:addstate(values, obj.track2)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"v1.!口/*わあー","v1.!口/*ほほえみ"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!口/*うえー","v1.!口/*んー"},1,true),
  "v1.!口/*わあー",
  "v1.!口/*ほほえみ",
  "v1.!口/*▽",
  "v1.!口/*にやり",
  "v1.!口/*ぺろり",
  "v1.!口/*お",
  "v1.!口/*ゆ",
  "v1.!口/*△",
  "v1.!口/*む",
  "v1.!口/*いー",
  "v1.!口/*うえー",
  "v1.!口/*んー",
  "v1.!口/*もむー",
}
PSD:addstate(values, obj.track3)
