--track0:!まゆ,0,4,0,1
--track1:!黒目,0,6,0,1
--track2:!目,0,6,0,1
--track3:!口,0,14,0,1


local values = {
  "v1.!まゆ/*普通眉",
  "v1.!まゆ/*ごきげん眉",
  "v1.!まゆ/*おこ眉",
  "v1.!まゆ/*困り眉",
}
PSD:addstate(values, obj.track0)

local values = {
  "v1.!目/*基本目セット/!黒目/*基本",
  "v1.!目/*基本目セット/!黒目/*カメラ目線",
  "v1.!目/*基本目セット/!黒目/*目逸らし",
  "v1.!目/*基本目セット/!黒目/*きらーん",
  "v1.!目/*基本目セット/!黒目/*ハート",
  "v1.!目/*基本目セット/!黒目/*無",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").Blinker.new({"v1.!目/*閉じ","v1.!目/*基本目セット/*白目基本"},4,1,0),
  "v1.!目/*基本目セット/*白目基本",
  "v1.!目/*基本目セット/*白目見開き",
  "v1.!目/*上向き",
  "v1.!目/*閉じ",
  "v1.!目/*にっこり",
  "v1.!目/*><",
  "v1.!目/*〇〇",
}
PSD:addstate(values, obj.track2)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"v1.!口/*ほほえみ","v1.!口/*わあ",},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!口/*むん","v1.!口/*えあー",},1,true),
  "v1.!口/*ほほえみ",
  "v1.!口/*わあ",
  "v1.!口/*わあーい",
  "v1.!口/*むふ",
  "v1.!口/*ほあー",
  "v1.!口/*む",
  "v1.!口/*お",
  "v1.!口/*おあー",
  "v1.!口/*むん",
  "v1.!口/*えあー",
  "v1.!口/*ぺろり",
  "v1.!口/*△",
  "v1.!口/*いー",
  "v1.!口/*にしー",
}
PSD:addstate(values, obj.track3)
